<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome_gradient"
    android:paddingHorizontal="@dimen/screen_padding"
    tools:context=".ui.welcome.WelcomeActivity">

    <!-- Logo block: circle + icon + decorative fruit/heart -->
    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/titleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <View
            android:layout_width="@dimen/logo_circle_size"
            android:layout_height="@dimen/logo_circle_size"
            android:layout_gravity="center"
            android:background="@drawable/bg_logo_circle" />

        <ImageView
            android:layout_width="@dimen/logo_icon_size"
            android:layout_height="@dimen/logo_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_logo"
            android:src="@drawable/ic_seedling" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/cd_heart"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="18dp"
            android:contentDescription="@string/cd_apple"
            android:src="@drawable/ic_apple" />
    </FrameLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/welcome_title"
        android:textColor="@color/text_on_dark"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoContainer" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/welcome_subtitle"
        android:textColor="@color/text_on_dark_muted"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <TextView
        android:id="@+id/taglineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/welcome_tagline"
        android:textColor="@color/text_on_dark_muted"
        android:textSize="@dimen/tagline_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleText" />

    <!-- Primary action -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_primary"
        android:stateListAnimator="@null"
        android:text="@string/welcome_start"
        android:textAllCaps="false"
        android:textColor="@color/teal_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sdgChip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sdgChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_sdg_chip"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/welcome_sdg"
        android:textColor="@color/text_on_dark_muted"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
